tristanbudd/discord-commit-github-action/action.yml
name: 'Discord Commit Message Webhook'
description: 'Sends a customizable Discord embed via webhook whenever a commit is pushed to the repository, notifying users of the latest changes.'
author: 'Tristan Budd'
inputs:
  webhook-url:
    description: 'Discord Webhook URL'
    required: true
  github-token:
    description: 'GitHub token for accessing commit data (ONLY REQUIRED FOR CHANGED FILES)'
    required: false
  text-content:
    description: 'Text content to send with the embed'
    required: false
  embed-title:
    description: 'Title for the embed'
    required: false
  embed-description:
    description: 'Description for the embed'
    required: false
  embed-colour:
    description: 'Embed colour in hex, e.g. #FFFFFF for white'
    required: false
    default: '#FFFFFF'
  embed-author-name:
    description: 'Author name in the embed'
    required: false
  embed-author-icon-url:
    description: 'URL of the author icon in the embed'
    required: false
  embed-author-url:
    description: 'URL of the author in the embed'
    required: false
  embed-thumbnail-url:
    description: 'URL of thumbnail image in embed'
    required: false
  embed-image-url:
    description: 'URL of image to display in embed'
    required: false
  embed-footer-text:
    description: 'Footer text in the embed'
    required: false
  embed-footer-icon-url:
    description: 'URL of the footer icon in the embed'
    required: false
  embed-footer-timestamp:
    description: 'Show timestamp in the embed footer'
    required: false
    default: 'true'
  show-commit-message:
    description: 'Show commit message in embed'
    required: false
    default: 'true'
  colour-changes:
    description: 'Colour embed based on plus/minus changes'
    required: false
    default: 'true'
  show-changed-files:
    description: 'Show list of changed files (Requires github-token)'
    required: false
    default: 'false'
  show-commit-branch:
    description: 'Show commit branch in embed'
    required: false
    default: 'true'
  show-commit-author:
    description: 'Show commit author in embed'
    required: false
    default: 'true'
  show-commit-link:
    description: 'Show link to commit in embed'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

tristanbudd/discord-commit-github-action/.github/workflows/full-test.yml
- uses: tristanbudd/discord-commit-github-action@master
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    github-token: ${{ secrets.GIT_TOKEN }}

    text-content: "Here's a test notification for a commit!"
    embed-title: "Commit Notification"
    embed-description: "This commit updates several important files."
    embed-colour: "#7289DA"
    embed-author-name: "GitHub Action Bot"
    embed-author-icon-url: "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
    embed-author-url: "https://github.com/tristanbudd/discord-commit-github-action"
    embed-thumbnail-url: "https://avatars.githubusercontent.com/u/9919?s=200&v=4"
    embed-image-url: "https://i.imgur.com/AfFp7pu.png"
    embed-footer-text: "Powered by GitHub Actions"
    embed-footer-icon-url: "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
    embed-footer-timestamp: "true"
    show-commit-message: "true"
    colour-changes: "true"
    show-changed-files: "true"
    show-commit-branch: "true"
    show-commit-author: "true"
    show-commit-link: "true"